PORT=3000
SECRET_KEY=HWBiqNxlto2A00EkfwS6xhpyyywGvAJt
DB_URL=jdbc:postgresql://localhost:5432/java
DB_USERNAME=postgres
DB_PASSWORD=123456

# DONT CHANGE IT!!!
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
